MONGOOSE_CONNECT="mongodb+srv://srikaranarr:test%40123@cluster0.ncqhb.mongodb.net/E_Commerce?retryWrites=true&w=majority&appName=Cluster0"
#MONGOOSE_CONNECT = "mongodb+srv://srikaranarr:test%40123@cluster0.ncqhb.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0";
PORT="5010"
NODE_ENV = development
JWT_SECRET=Fese23$223rF4
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=718080784760a9
SMTP_PASS=f77bb145fcfe21
SMTP_FROM_NAME=arrCart
SMTP_FROM_EMAIL=srikaranarr0601@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000