MONGOOSE_CONNECT="mongodb+srv://srikaranarr:test%40123@cluster0.ncqhb.mongodb.net/E_Commerce?retryWrites=true&w=majority&appName=Cluster0"
#MONGOOSE_CONNECT = "mongodb+srv://srikaranarr:test%40123@cluster0.ncqhb.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0";
PORT="5010"
NODE_ENV = development
JWT_SECRET=Fese23$223rF4
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=718080784760a9
SMTP_PASS=f77bb145fcfe21
SMTP_FROM_NAME=arrCart
SMTP_FROM_EMAIL=srikaran@gmail.com
BACKEND_URL=http://127.0.0.1:5010
FRONTEND_URL=http://127.0.0.1:3000
SRIPE_API_KEY=pk_test_51QPKLfP95qc3mhrCaqacqpHByqqbPNpN96ECtxZtvikrPjQKZr9FnuHLcbBfanhMbOa0IeLoA81E3HRVBhIqgWVh00b4h9Os73
SECRET_STRIPE_KEY=sk_test_51QPKLfP95qc3mhrCDY2uGbDD5Jha5ycMFRXsCd3GAgRXBDi5371u7YmyHJu65sn5mUaJZavuznl61REa9aiam7sp00wg4YZUs6